PORT=3000
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET= soen_secret
REDIS_HOST= redis-10196.c330.asia-south1-1.gce.redns.redis-cloud.com
REDIS_PASSWORD=KO5guLoMJ1meX51w0ToUUMGGopyFnOo7
REDIS_PORT=10196